# AmazonApi

./: AmazonApi.sln
AmazonApi/: AmazonApi.csproj  Program.cs  appsettings.Development.json
AmazonApi/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
AmazonApi/Models/: BrandModel.cs  LoginModel.cs
ITI.ElectroDev.Models/Data/: DbRelations.cs
ITI.ElectroDev.Models/Migrations/: ContextModelSnapshot.cs
ITI.ElectroDev.Models/Order/: OrderDetails.cs  OrderDetailsConfig.cs  OrderItems.cs  OrderItemsConfig.cs
ITI.ElectroDev.Models/Product/: Product.cs
ITI.ElectroDev.Models/User/: User.cs
